{
  "manifest_version": 3,
  "name": "得到内容提取器",
  "version": "1.0",
  "description": "一款简洁实用的内容提取工具，可以提取网页上的文章内容并导出",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "downloads",
    "clipboardWrite",
    "activeTab",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openai.com https://api.volcengine.com https://*.volcengine.com https://*.openai.com;"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.dedao.cn/*",
        "*://*.zhihu.com/*",
        "*://*.jianshu.com/*",
        "*://mp.weixin.qq.com/*"
      ],
      "js": ["content-script.js"]
    }
  ]
}
