/* sidebar.css - 侧边栏的样式 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

/* 头部样式 */
header {
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.logo img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.logo h1 {
  font-size: 18px;
  color: #4285f4;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* 标签导航样式 */
.tab-navigation {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f8f8f8;
}

.tab-button {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.tab-button:hover {
  background-color: #f0f0f0;
}

.tab-button.active {
  color: #4285f4;
  border-bottom: 2px solid #4285f4;
  background-color: #fff;
}

/* 标签内容区域 */
.tab-content {
  display: none;
  padding: 16px;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

/* 紧急切换按钮样式 */
.emergency-buttons {
  margin: 10px 16px;
  text-align: center;
}

.emergency-button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
  width: 100%;
}

.emergency-button:hover {
  background-color: #e64a19;
}

/* API配置样式 */
.api-settings {
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 12px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 13px;
  color: #555;
}

.input-group input, .input-group textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

.input-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* 摘要结果样式 */
.summary-result {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

/* 可折叠区域样式 */
.collapsible-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-right: 24px;
}

.collapsible-header .toggle-icon {
  font-size: 16px;
  position: absolute;
  right: 0;
  transition: transform 0.3s ease;
}

.collapsible-header.active .toggle-icon {
  transform: rotate(45deg);
}

.collapsible-content {
  overflow: hidden;
  transition: max-height 0.3s ease;
  max-height: 1000px;
}

.collapsible-content.collapsed {
  max-height: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

/* 帮助文本样式 */
.help-text {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  margin-left: 24px;
}

/* 内容来源设置 */
.content-source-settings {
  padding: 10px 0;
}

.summary-content {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 12px;
  margin: 10px 0;
  min-height: 100px;
  max-height: 300px;
  overflow-y: auto;
  font-size: 14px;
  line-height: 1.5;
}

.empty-message {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 30px 0;
}

.summary-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

/* 内容提取功能样式 */
.extractor-section {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.extractor-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
}

.extractor-settings {
  margin-bottom: 16px;
}

.selector-input {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
}

.selector-input label {
  font-size: 14px;
  color: #333;
  min-width: 90px;
}

.selector-input input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
}

/* 复选框样式 */
.checkbox-input {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
}

.checkbox-input input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.checkbox-input label {
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

/* 下载列表样式 */
.download-list-container {
  margin-bottom: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  max-height: 300px;
  overflow-y: auto;
}

.download-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.download-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s, transform 0.1s;
  cursor: move; /* 指示项目可拖动 */
}

.download-item:last-child {
  border-bottom: none;
}

.download-item:hover {
  background-color: #f0f0f0;
}

.download-item.dragging {
  opacity: 0.7;
  background-color: #e0e0e0;
  transform: scale(0.98);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.download-item.drag-over {
  border-top: 2px solid #4285f4;
  padding-top: 8px;
}

.download-item-checkbox {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.download-item-title {
  flex: 1;
  font-size: 14px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.download-item-time {
  font-size: 12px;
  color: #666;
  margin-left: 10px;
}

.download-item-empty {
  padding: 20px;
  text-align: center;
  color: #999;
  font-style: italic;
}

.download-actions {
  display: flex;
  gap: 8px;
}

.download-actions button {
  flex: 1;
  padding: 8px 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.download-actions button:hover {
  background-color: #3367d6;
}

#clear-list {
  background-color: #f44336;
}

#clear-list:hover {
  background-color: #d32f2f;
}

#extract-content, .primary-button {
  padding: 8px 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

/* 按钮组样式 */
.button-group {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

/* 导航按钮样式 */
.navigation-button {
  padding: 8px 12px;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-button:hover {
  background-color: #e0e0e0;
}

.prev-icon, .next-icon {
  font-size: 12px;
  display: inline-block;
}

.prev-icon {
  margin-right: 4px;
}

.next-icon {
  margin-left: 4px;
}

#extract-content:hover, .primary-button:hover {
  background-color: #3367d6;
}

.primary-button {
  display: block;
  width: 100%;
  margin-top: 16px;
  text-align: center;
  font-weight: 500;
  padding: 10px 16px;
}

#clear-content {
  background-color: #f44336;
}

#clear-content:hover {
  background-color: #d32f2f;
}

/* 页脚样式 */
footer {
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  background-color: #f8f9fa;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #666;
}
