<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>得到内容提取器 - 侧边栏</title>
  <link rel="stylesheet" href="sidebar.css">
  <!-- 添加JSZip库，用于创建EPUB电子书 -->
  <script src="jszip.min.js"></script>
</head>
<body>
  <div class="sidebar-container">
    <header>
      <div class="logo">
        <img src="images/icon48.png" alt="得到内容提取器">
        <h1>得到内容提取器</h1>
      </div>
    </header>
    
    <div class="main-content">
      <!-- 标签导航栏 -->
      <div class="tab-navigation">
        <button class="tab-button active" data-tab="content-tab">内容提取</button>
      </div>
      
      <!-- 内容提取标签页 -->
      <div id="content-tab" class="tab-content active">
        <div class="extractor-section">
          <h3>内容提取设置</h3>
          <div class="extractor-settings">
            <div class="selector-input">
  <label for="site-type">站点类型:</label>
  <select id="site-type">
    <option value="dedao" selected>得到</option>
    <option value="zhihu">知乎</option>
    <option value="jianshu">简书</option>
    <option value="wechat">微信公众号</option>
  </select>
</div>
<div class="selector-input">
  <label for="css-selector">内容选择器:</label>
  <input type="text" id="css-selector" value=".article-body" placeholder="输入CSS选择器">
</div>
<div class="selector-input">
  <label for="title-selector">标题选择器:</label>
  <input type="text" id="title-selector" value=".article-title.iget-common-c1" placeholder="输入标题选择器">
</div>
            <div class="checkbox-input">
              <input type="checkbox" id="auto-save" checked>
              <label for="auto-save">自动保存到下载文件夹</label>
            </div>
            <div class="button-group">
              <button id="prev-article" class="navigation-button"><span class="prev-icon">◀</span> 上一篇</button>
<button id="extract-content">提取内容</button>
<button id="next-article" class="navigation-button">下一篇 <span class="next-icon">▶</span></button>
<button id="auto-prev-article" class="navigation-button">自动上一篇</button>
<button id="auto-next-article" class="navigation-button">自动下一篇</button>
</div>
<!-- 新增：自动上一篇批量操作区域 -->
<div class="auto-prev-batch-group" style="margin-top: 10px; display: flex; align-items: center; gap: 6px;">
  <label for="auto-prev-count">向前</label>
  <input type="number" id="auto-prev-count" min="1" max="100" value="5" style="width: 48px;">
  <label for="auto-prev-interval">间隔</label>
  <input type="number" id="auto-prev-interval" min="1" max="30" value="3" style="width: 48px;">
  <span>秒</span>
  <button id="auto-prev-batch-btn" class="navigation-button">上一篇自动化操作</button>
</div>
<div class="button-group">
            </div>
          </div>
        </div>
        
        <div class="extractor-section">
          <h3>下载列表</h3>
          <div class="download-list-container">
            <ul id="download-list" class="download-list">
              <!-- 下载项将通过JavaScript动态生成 -->
              <li class="download-item-empty">暂无下载记录</li>
            </ul>
          </div>
          <div class="download-actions">
            <button id="merge-selected">合并成EPUB</button>
            <button id="merge-txt">合并成TXT</button>
            <button id="select-all">全选</button>
            <button id="clear-list">清空列表</button>
          </div>
        </div>
      </div>
      

    </div>
    
    <footer>
      <div class="info">
        <span>得到内容提取器 v1.0</span>
      </div>
    </footer>
  </div>
  
  <script src="sidebar.js"></script>
</body>
</html>
