<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>书签管家 - 侧边栏</title>
  <link rel="stylesheet" href="sidebar.css">
</head>
<body>
  <div class="sidebar-container">
    <header>
      <div class="logo">
        <img src="images/icon48.png" alt="书签管家">
        <h1>书签管家</h1>
      </div>
      <div class="search-box">
        <input type="text" id="search-input" placeholder="搜索书签...">
        <button id="search-button">搜索</button>
      </div>
    </header>
    
    <div class="tabs">
      <button class="tab-button active" data-tab="categories">分类</button>
      <button class="tab-button" data-tab="archives">归档</button>
      <button class="tab-button" data-tab="operations">批量操作</button>
    </div>
    
    <div class="tab-content">
      <!-- 分类标签页 -->
      <div class="tab-pane active" id="categories-tab">
        <div class="category-selector">
          <select id="category-select">
            <!-- 分类选项将通过JavaScript动态生成 -->
          </select>
          <button id="add-category-button">添加分类</button>
        </div>
        
        <div class="bookmark-list" id="category-bookmarks">
          <!-- 书签列表将通过JavaScript动态生成 -->
        </div>
        
        <div class="category-actions">
          <button id="category-select-all">全选</button>
          <button id="move-to-archive">归档选中项</button>
          <button id="delete-from-category">删除选中项</button>
          <button id="move-to-category">移动到...</button>
        </div>
      </div>
      
      <!-- 归档标签页 -->
      <div class="tab-pane" id="archives-tab">
        <div class="bookmark-list" id="archive-bookmarks">
          <!-- 归档书签列表将通过JavaScript动态生成 -->
        </div>
        
        <div class="archive-actions">
          <button id="archive-select-all">全选</button>
          <button id="restore-from-archive">恢复选中项</button>
          <button id="delete-from-archive">删除选中项</button>
        </div>
      </div>
      
      <!-- 批量操作标签页 -->
      <div class="tab-pane" id="operations-tab">
        <div class="operation-section">
          <h3>批量分类</h3>
          <p>根据关键词自动对所有未分类书签进行分类</p>
          <button id="auto-classify-all">一键分类</button>
        </div>
        
        <div class="operation-section">
          <h3>批量归档</h3>
          <p>根据最后访问时间归档不常用书签</p>
          <div class="time-selector">
            <select id="archive-time-select">
              <option value="30">30天未访问</option>
              <option value="60">60天未访问</option>
              <option value="90">90天未访问</option>
              <option value="180">180天未访问</option>
            </select>
            <button id="auto-archive">批量归档</button>
          </div>
        </div>
        
        <div class="operation-section">
          <h3>批量删除</h3>
          <p>根据条件批量删除书签</p>
          <div class="delete-options">
            <div class="delete-option">
              <input type="checkbox" id="delete-duplicates">
              <label for="delete-duplicates">删除重复书签</label>
            </div>
            <div class="delete-option">
              <input type="checkbox" id="delete-broken">
              <label for="delete-broken">删除失效链接</label>
            </div>
            <button id="batch-delete">执行删除</button>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="sync-info">
        <span>上次同步: <span id="last-sync-time">从未</span></span>
        <button id="sync-now">立即同步</button>
      </div>
    </footer>
  </div>
  
  <!-- 模态框 -->
  <div class="modal" id="add-category-modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>添加新分类</h2>
      <input type="text" id="new-category-name" placeholder="输入分类名称">
      <button id="confirm-add-category">确认添加</button>
    </div>
  </div>
  
  <div class="modal" id="move-to-category-modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>移动到分类</h2>
      <select id="target-category-select">
        <!-- 目标分类选项将通过JavaScript动态生成 -->
      </select>
      <button id="confirm-move">确认移动</button>
    </div>
  </div>
  
  <script src="sidebar.js"></script>
</body>
</html>
