/* sidebar.css - 侧边栏的样式 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

/* 头部样式 */
header {
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.logo img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.logo h1 {
  font-size: 18px;
  color: #4285f4;
}

.search-box {
  display: flex;
  gap: 8px;
}

.search-box input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
}

.search-box button {
  padding: 8px 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.search-box button:hover {
  background-color: #3367d6;
}

/* 标签页样式 */
.tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.tab-button {
  flex: 1;
  padding: 12px;
  background-color: #f8f9fa;
  border: none;
  border-right: 1px solid #e0e0e0;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.tab-button:last-child {
  border-right: none;
}

.tab-button:hover {
  background-color: #e8eaed;
}

.tab-button.active {
  background-color: #fff;
  border-bottom: 2px solid #4285f4;
  font-weight: bold;
}

/* 标签内容样式 */
.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* 分类选择器样式 */
.category-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.category-selector select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
}

.category-selector button {
  padding: 8px 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.category-selector button:hover {
  background-color: #3367d6;
}

/* 书签列表样式 */
.bookmark-list {
  margin-bottom: 16px;
  max-height: calc(100vh - 300px);
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.bookmark-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s;
}

.bookmark-item:last-child {
  border-bottom: none;
}

.bookmark-item:hover {
  background-color: #f8f9fa;
}

.bookmark-checkbox {
  margin-right: 8px;
}

.bookmark-favicon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.bookmark-info {
  flex: 1;
  overflow: hidden;
}

.bookmark-title {
  font-size: 14px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-url {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-actions {
  display: flex;
  gap: 4px;
}

.bookmark-action-button {
  padding: 4px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 12px;
}

.bookmark-action-button:hover {
  color: #4285f4;
}

/* 分类操作样式 */
.category-actions, .archive-actions {
  display: flex;
  gap: 8px;
}

.category-actions button, .archive-actions button {
  flex: 1;
  padding: 8px 12px;
  background-color: #f1f3f4;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.category-actions button:hover, .archive-actions button:hover {
  background-color: #e8eaed;
}

/* 批量操作样式 */
.operation-section {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.operation-section h3 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.operation-section p {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.time-selector, .delete-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.time-selector select {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
}

.delete-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.delete-option label {
  font-size: 14px;
  color: #333;
}

.operation-section button {
  padding: 8px 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.operation-section button:hover {
  background-color: #3367d6;
}

/* 页脚样式 */
footer {
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  background-color: #f8f9fa;
}

.sync-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #666;
}

.sync-info button {
  padding: 4px 8px;
  background-color: #f1f3f4;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.sync-info button:hover {
  background-color: #e8eaed;
}

/* 模态框样式 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 80%;
  max-width: 400px;
}

.close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 20px;
  color: #666;
  cursor: pointer;
}

.close-button:hover {
  color: #333;
}

.modal h2 {
  font-size: 18px;
  margin-bottom: 16px;
  color: #333;
}

.modal input, .modal select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 16px;
}

.modal button {
  width: 100%;
  padding: 8px 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.modal button:hover {
  background-color: #3367d6;
}

/* 空状态提示 */
.empty-state {
  padding: 24px;
  text-align: center;
  color: #666;
}

.empty-state p {
  margin-bottom: 16px;
  font-size: 14px;
}

.empty-state button {
  padding: 8px 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.empty-state button:hover {
  background-color: #3367d6;
}
